{
	"FileVersion": 3,
	"EngineAssociation": "5.4",
	"Category": "Games",
	"Description": "BENGALURU: LAST CITY - Original Open-World Battle Royale Prototype inspired by Bengaluru, India.",
	"Modules": [
		{
			"Name": "BengaluruLastCity",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject",
				"EnhancedInput",
				"GameplayTags",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "WorldPartitionHLODUtilities",
			"Enabled": true
		},
		{
			"Name": "Water",
			"Enabled": true
		},
		{
			"Name": "ChaosVehiclesPlugin",
			"Enabled": true
		}
	]
}
